<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RingAlarm">


    <TextView
        android:id="@+id/alarmName"
        android:layout_width="322dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="221dp"
        android:text="Goog Morning!!!"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/alarmTime"
        android:layout_width="243dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:text="21:45"
        android:textSize="70dp" />

    <ImageView
        android:id="@+id/stopAlarm"
        android:layout_width="138dp"
        android:layout_height="122dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="139dp"
        app:srcCompat="@drawable/alam_stop" />

</RelativeLayout>